handlers = java.util.logging.ConsoleHandler
.level = INFO

junit-quickcheck.value-reporting = OFF
org.junit.level = OFF
org.junit.platform.launcher.core.LauncherConfigurationParameters.level = OFF
org.junit.jupiter.engine.config.EnumConfigurationParameterConverter.level = OFF